{
    "name": "fyr",
    "description": "Serverless Full Stack Framework.",
    "author": {
        "name": "Raymond Benefield",
        "email": "raymond.benefield@gmail.com"
    },
    "license": "AGPL-3.0",
    "homepage": "https://github.com/RayBenefield/fyr#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RayBenefield/fyr.git"
    },
    "bugs": {
        "url": "https://github.com/RayBenefield/fyr/issues"
    },
    "keywords": [
        "serverless",
        "full",
        "stack",
        "framework",
        "firebase"
    ],
    "version": "0.0.1",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "postversion": "js-beautify -r package.json && PACKAGE_VERSION=$(cat package.json | jq '.version' --raw-output) && git commit -a -m \"docs(version): Release v$PACKAGE_VERSION.\" -m '[skip ci]' && git tag \"v$PACKAGE_VERSION\""
    },
    "devDependencies": {
        "js-beautify": "^1.7.5",
        "node-jq": "^1.1.0"
    }
}